# Demo_2FA

./: README.md
2FA Demo/: 2FA Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
2FA Demo/2FA Demo/: 2FA Demo.csproj  Dockerfile  Program.cs  Startup.cs
2FA Demo/2FA Demo/Controllers/: HomeController.cs  LoginController.cs
2FA Demo/2FA Demo/Database/: Account.cs  Context.cs
2FA Demo/2FA Demo/Migrations/: 20201222223038_initialcreate.Designer.cs  20201222223038_initialcreate.cs  20201222223525_addedSalt.Designer.cs  20201222223525_addedSalt.cs  20201223151900_addedTimeslice.Designer.cs  20201223151900_addedTimeslice.cs  ContextModelSnapshot.cs
2FA Demo/2FA Demo/Models/: ErrorViewModel.cs  LoginView.cs  TotpTokenView.cs
2FA Demo/2FA Demo/Properties/: launchSettings.json
2FA Demo/2FA Demo/Services/: ILoginService.cs  ITotpService.cs  LoginService.cs  TotpService.cs
2FA Demo/2FA Demo/Views/: _ViewImports.cshtml
2FA Demo/2FA Demo/Views/Login/: Linked.cshtml  Login.cshtml  Register.cshtml  SetupTotp.cshtml  Success.cshtml  Totp.cshtml
2FA Demo/2FA Demo/Views/Shared/: _Layout.cshtml
2FA Demo/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
2FA Demo/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  (+5 more)
(+113 files in other folders)
